//
//  coffeemate.pch
//  CoffeeMate
//
//  Created by 徐悟源 on 2017/7/23.
//  Copyright © 2017年 wuyuan. All rights reserved.
//

#ifndef coffeemate_pch
#define coffeemate_pch

#define RecommendCellHeight ScreenSize.width * 300.0 /375
#define RecommendCellWidth 160

#import "CMAPI.h"
#import "CMConstant.h"
#import "UIColor+CMColor.h"
#import "UIImage+color.h"
#import <SDWebImage/UIImageView+WebCache.h>
#import <Masonry/Masonry.h>
#import "UIView+WYExtension.h"

#define ScreenSize [UIApplication sharedApplication].keyWindow.bounds.size

#endif /* coffeemate_pch */
